File: fortran95/mergesort.f95

subroutine _merge(lst, a, middle, b)
        integer a
        integer b
        integer middle
        integer lst(10)
        integer tmp(10)
        integer ai
        integer bi
        integer ti
        integer x
        ai = a
        bi = middle
        ti = a

        do while ((ai .lt. middle) .or. (bi .lt. b))
                if (ai .eq. middle) then
                        tmp(ti+1) = lst(bi+1)
                        bi = bi + 1
                else if (bi .eq. b) then
                        tmp(ti+1) = lst(ai+1)
                        ai = ai + 1
                else if (lst(ai+1) .lt. lst(bi+1)) then
                        tmp(ti+1) = lst(ai+1)
                        ai = ai + 1
                else
                        tmp(ti+1) = lst(bi+1)
                        bi = bi + 1
                end if
                ti = ti + 1
        end do
        do x = a, b - 1
                lst(x + 1) = tmp(x + 1)
        end do
end

File: c/mergesort.c
void merge(int * lst, int a, int b, int s)
{
	int tmp[10], ti = a, ai = a, bi = b;
	while (ai < b || bi < s)
	{
		if (bi == s)			tmp[ti++] = lst[ai++];
		else if (ai == b)		tmp[ti++] = lst[bi++];
		else if (lst[ai] < lst[bi])	tmp[ti++] = lst[ai++];
		else				tmp[ti++] = lst[bi++];
	}
	
	for (ti = a; ti < s; ti++)
		lst[ti] = tmp[ti];
}
